body{
    margin: 0;
    font-family: 'Bree Serif', serif;
    border: border-box;
    background-color: rgb(149, 149, 149);
    color: white;
}
header{
    width: 100%;
    background-color: rgb(0, 0, 0);
    /* border: solid blue; */
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}
table{
    /* border: solid red; */
    width: 100%;
}
.logo{
    border: solid white;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80px;
    height: 40px;
    border-radius: 0px 0px 20px 20px;
    transition: all 0.5s;
}
.logo:hover {
    transform: rotate(5deg);
}
.heading{
    font-size: 35px;
    text-align: center;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}
.user{
    /* border: solid white; */
    width: 70px;
    text-align: center;
}
.bag{
    /* border: solid white; */
    width: 30px;
    text-align: center;
}
.nav-search{
    position: sticky;
    top: 0px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    width: 100%;
    background-color: rgb(223, 223, 223);
    height: 30px;
    border-radius: 5px;
}
.search-select{
    background-color: rgb(0, 0, 0);
    width: auto;
    text-align: center;
    font-family: 'Bree Serif', serif;
    color: white;
    border-radius: 4px;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    font-family: 'Bree Serif', serif;
    text-align: center;
    border: none;
    background-color: rgb(223, 223, 223);
    border-radius: 2px 0px 0px 2px;
}
.search-icon{
    /* background-color: rgb(131, 131, 131); */
    /* border: solid blue; */
    width: 30px;
    display: flex;
    justify-content: center;/*horizontal*/
    align-items: center;
    font-size: 1rem;
    transition: all 1s;
}
i:hover {
    transform: rotateY(360deg);
}
.container{
    /* border: solid black; */
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 0.7fr;
}
.box > img{
    width: 100%;
    height: 100%;
}
.para{
    /* border: solid green; */
    text-align: center;
    font-size: 1.1rem;
    background-color: black;
    grid-column: span 2;
}
.para a{
    text-decoration: underline yellow;
}
.contain{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.zone{
    /* border: solid black; */
    text-align: center;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */
    /* border-radius: 4px; */
    transition: all 0.3s linear;
}
.grid-wrapper{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(150px,23%));
}
.image{
    cursor: pointer;
    width: 80%;
    height: 120px;
}
.card{
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5%;
}
.item-name{
    /* border: solid green; */
    text-align: center;
    font-size: 0.7rem;
    color: black;
}
.see-more{
    /* border: solid green; */
    color: black;
}
.see-more > a{
    text-decoration: underline;
    color: blue;
}
.footer1{
    background-color: rgb(39, 39, 39);
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.footer1 a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 1%;
    /* text-align: center; */
    color: white;
}